<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="introduction.css">
    <style>/* Ajustements pour l'image de contenu */
        #extra-info-image {
            width: 10vw; /* Ajuste la largeur de l'image */
            height: auto; /* Maintient le ratio d'aspect */
            margin-left: 10px; /* Espace à gauche de l'image */
            vertical-align: middle; /* Aligne l'image avec le texte */
        }

         /* Style pour l'aperçu PDF */
         .pdf-container {
            margin: 20px 0;
            text-align: center;
        }
        .pdf-container iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        </style>
</head>
<body>
    <h1 id="title"></h1>
    <h2 id="subheading"></h2>
    <div class="content-container">
        <p id="content-text"></p>
        <img id="extra-info-image" src="./static/images/cv_photo.png" alt="Extra Info Image">
    </div>
    <div class="pdf-container">
        <iframe id="cv_iframe" title="Aperçu du CV"></iframe>
        <a href="#" target="_blank" class="pdf-download-link"><span id="pdfdownloadlink"></span></a>
  
    </div>
    <div id="additional-content-moi">
        <h2 id="title_personal"></h2>
        <ul id="personal-info">
            <li><strong><span id="strong_etat_civil"></span></strong> <span id="personal-etat-civil"></span></li>
            <li><strong><span id="strong_telephone"></span></strong> <span id="personal-telephone"></span></li>
            <li><strong><span id="strong_email"></span></strong> <a href="mailto:romain.weigel@etu.univ-savoie.fr" id="personal-email"></a></li>
            <li><strong><span id="strong_adresse"></span></strong> <span id="personal-adresse"></span></li>
            <li><strong><span id="strong_date_naissance"></span></strong> <span id="personal-date-naissance"></span></li>
            <li><strong><span id="strong_permis"></span></strong> <span id="personal-permis"></span></li>
        </ul>
    </div>
    
    
    <div id="additional-content-formation">
        <h2 id="parcour"></h2>
        <div class="timeline">
            <div class="timeline-bar">
                <div class="timeline-item">
                    <span class="year">2024</span>
                    <strong id="formation1-title"></strong>: <span id="formation1-specialization"></span> (<span id="formation1-dates"></span>) - <span id="formation1-institution"></span>
                </div>
                <div class="timeline-item">
                    <span class="year">2022</span>
                    <strong id="formation2-title"></strong>: <span id="formation2-specialization"></span> (<span id="formation2-dates"></span>) - <span id="formation2-institution"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleImageVisibility() {
            const image = document.getElementById('extra-info-image');
            if (window.innerWidth < 768) {
                image.classList.add('hide-on-mobile'); // Masquer l'image sur mobile
            } else {
                image.classList.remove('hide-on-mobile'); // Afficher l'image sur les grands écrans
            }
        }
    
        // Appelle la fonction lors du chargement de la page et lors du redimensionnement
        window.addEventListener('load', toggleImageVisibility);
        window.addEventListener('resize', toggleImageVisibility);
    </script>
</body>
</html>
